# Wiz-Backup

./: .gitignore  CatylstWiz.sln  CatylstWiz.sln.DotSettings  Version.md
App.Wiz.Application/: App.Wiz.Application.csproj  Startup.cs
App.Wiz.Application/Profiles/AccountSetupProfile/: AccountSetupProfile.cs
App.Wiz.Application/Profiles/ChargeFieldProfile/: ChargeFieldProfile.cs
App.Wiz.Application/Profiles/CityProfiles/: CityProfile.cs
App.Wiz.Application/Profiles/ControlAccountProfiles/: ControlAccountMapper.cs
App.Wiz.Application/Profiles/CountryProfiles/: CountryProfile.cs
App.Wiz.Application/Profiles/FlightClassProfiles/: FlightClassProfile.cs
App.Wiz.Application/Profiles/FormulaBuilderProfiles/: FormulaBuilderProfiles.cs
App.Wiz.Application/Profiles/SubsidaryAccountProfiles/: SubsidaryAccountMapper.cs
App.Wiz.Application/Services/AccountSetupServices/: AccountSetupService.cs  IAccountSetupService.cs
App.Wiz.Application/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
App.Wiz.Application/Services/BranchServices/: BranchServices.cs  IBranchServices.cs
App.Wiz.Application/Services/CalendarPeriodServices/: CalendarPeriodServices.cs  ICalendarPeriodServices.cs
App.Wiz.Application/Services/ChargeFieldServices/: ChargeFieldService.cs  IChargeFieldService.cs
App.Wiz.Application/Services/CityServices/: CityService.cs  ICityService.cs
App.Wiz.Application/Services/CompanyServices/: CompanyServices.cs  ICompanyServices.cs
App.Wiz.Application/Services/ControlAccountServices/: ControlAccountService.cs  IControlAccountService.cs
App.Wiz.Application/Services/CountryServices/: CountryService.cs  ICountryService.cs
App.Wiz.Application/Services/CreditTermServices/: CreditTermService.cs  ICreditTermService.cs
App.Wiz.Application/Services/CurrencyServices/: CurrencyServices.cs  ICurrencyServices.cs
App.Wiz.Application/Services/FlightClassServices/: FlightClassService.cs  IFlightClassService.cs
App.Wiz.Application/Services/FormulaBuilderServices/: FormulaBuilderService.cs  IFormulaBuilderService.cs
App.Wiz.Application/Services/GroupServices/: GroupService.cs  IGroupService.cs
App.Wiz.Application/Services/ResourceServices/: IResourcesService.cs  ResourcesService.cs
App.Wiz.Application/Services/RoomServices/: IRoomService.cs  RoomService.cs
App.Wiz.Application/Services/SubsidaryAccountServices/: ISubsidaryAccountService.cs  SubsidaryAccountService.cs
App.Wiz.Application/Services/SuperTypeServices/: ISupertTypeService.cs  SupertTypeService.cs
App.Wiz.Application/Services/TemplateServices/: ITemplateService.cs  TemplateService.cs
App.Wiz.Application/Services/UserServices/: IUserService.cs  UserService.cs
App.Wiz.Application/Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
App.Wiz.Domain/: App.Wiz.Domain.csproj  Startup.cs
App.Wiz.Domain/Repositories/AccessRightsRepository/: AccessRightsRepository.cs  IAccessRightsRepository.cs
App.Wiz.Domain/Repositories/AccountBookCalendarPeriodRepository/: AccountBookCalendarPeriodRepository.cs  IAccountBookCalendarPeriodRepository.cs
App.Wiz.Domain/Repositories/AccountSetupRepository/: AccountSetupRepository.cs  IAccountSetupRepository.cs
App.Wiz.Domain/Repositories/AssignBranchRepository/: AssignBranchRepository.cs.cs  IAssignBranchRepository.cs
App.Wiz.Domain/Repositories/BranchRepository/: BranchRepository.cs  IBranchRepository.cs
Authentication/: App.Wiz.WebApi.csproj  Dockerfile  Program.cs
Authentication/Controllers/: AccBudgetController.cs  AccountSetupController.cs  AgencyController.cs  CalendarPeriodController.cs  ChargeFieldController.cs  CityController.cs  CompanyController.cs  ControlAccountController.cs  CountryController.cs  CreditTermController.cs  CurrencyController.cs  FlightClassCategoryController.cs  FlightClassController.cs  FormulaBuilderController.cs  GroupController.cs  GroupOfCompanyController.cs  LoginController.cs  ResourceController.cs  RoomController.cs  SubsidaryAccountController.cs  SuperTypeController.cs  TemplateController.cs  TemplatetypeController.cs  TestController.cs  UserController.cs  VehicleController.cs
Authentication/Properties/: launchSettings.json
(+433 files in other folders)
