<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\GroupDetailsRepository\**" />
    <Compile Remove="Repositories\GroupOfCompanyRepository\**" />
    <Compile Remove="Repositories\RoleRepository\**" />
    <Compile Remove="Repositories\UserGroupRepository\**" />
    <Compile Remove="Repositories\UserRoleRepository\**" />
    <Compile Remove="Repositories\UsersResourceRepository\**" />
    <EmbeddedResource Remove="Repositories\GroupDetailsRepository\**" />
    <EmbeddedResource Remove="Repositories\GroupOfCompanyRepository\**" />
    <EmbeddedResource Remove="Repositories\RoleRepository\**" />
    <EmbeddedResource Remove="Repositories\UserGroupRepository\**" />
    <EmbeddedResource Remove="Repositories\UserRoleRepository\**" />
    <EmbeddedResource Remove="Repositories\UsersResourceRepository\**" />
    <None Remove="Repositories\GroupDetailsRepository\**" />
    <None Remove="Repositories\GroupOfCompanyRepository\**" />
    <None Remove="Repositories\RoleRepository\**" />
    <None Remove="Repositories\UserGroupRepository\**" />
    <None Remove="Repositories\UserRoleRepository\**" />
    <None Remove="Repositories\UsersResourceRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Wiz.Infrastructure\App.Wiz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
